Para la aplicacion el login debe tener el nombre index 
para instalarlo se debe abrir desde el link de git hub del repositorio
<link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <title>CLINIDENT | Iniciar Sesión</title>
    <style>
        body { margin: 0; font-family: 'Segoe UI', sans-serif; height: 100vh; display: flex; justify-content: center; align-items: center; background: linear-gradient(135deg, #8aa7a6, #3aa6a0); }
        .card { background: white; padding: 40px; border-radius: 18px; width: 350px; text-align: center; box-shadow: 0 15px 40px rgba(0,0,0,0.2); }
        .input-group { text-align: left; margin-bottom: 15px; }
        label { font-size: 12px; color: #666; font-weight: bold; }
        input, select { width: 100%; padding: 11px; border-radius: 6px; border: 1px solid #ddd; margin-top: 5px; box-sizing: border-box; }
        button { width: 100%; padding: 13px; border: none; border-radius: 8px; background: #4a8dc7; color: white; font-weight: bold; cursor: pointer; margin-top: 10px; }
    </style>
</head>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CLINIDENT | Iniciar Sesión</title>
    <style>
        body { margin: 0; font-family: 'Segoe UI', sans-serif; height: 100vh; display: flex; justify-content: center; align-items: center; background: linear-gradient(135deg, #8aa7a6, #3aa6a0); }
        .card { background: white; padding: 40px; border-radius: 18px; width: 350px; text-align: center; box-shadow: 0 15px 40px rgba(0,0,0,0.2); }
        .input-group { text-align: left; margin-bottom: 15px; }
        label { font-size: 12px; color: #666; font-weight: bold; }
        input, select { width: 100%; padding: 11px; border-radius: 6px; border: 1px solid #ddd; margin-top: 5px; box-sizing: border-box; }
        button { width: 100%; padding: 13px; border: none; border-radius: 8px; background: #4a8dc7; color: white; font-weight: bold; cursor: pointer; margin-top: 10px; }
    </style>